<!DOCTYPE html>
<html>
    <head>
        <title>Beckham-Howard</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/app.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Beckham-Howard</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div id="controls">
                <h1>Controls</h1>
                <p class="text-center">
                    <!--<button data-bind="click: request.bind($data, 'attack')" type="button" class="btn btn-success btn-lg">Attack</button>
                    <button data-bind="click: request.bind($data, 'defend')" type="button" class="btn btn-success btn-lg">Defend</button>-->
                    <button data-bind="click: request.bind($data, 'start')" type="button" class="btn btn-success btn-lg">Start</button>
                </p>
                <p class="text-center">
                    <button data-bind="click: request.bind($data, 'repos')" type="button" class="btn btn-primary btn-lg">Repos</button>
                </p>
                <p class="text-center">
                    <button data-bind="click: request.bind($data, 'stop')" type="button" class="btn btn-danger btn-lg">Stop</button>
                </p>
            </div>
            <div id="params">
                <h1>Parameters</h1> 
                <h2>Color Associations</h2>
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: associations">
                        <tr>
                            <td data-bind="text: name"></td>
                            <td>
                                <select data-bind="options: $parent.colors, value: value" class="form-control"></select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h2>Game Mode</h2>
                <div class="form-group">
                    <select data-bind="options: modes, value: mode" class="form-control"></select>
                </div>
                <h2>Camera URL</h2>
                <div class="input-group">
                    <select data-bind="options: urls, value: url" class="form-control"></select>
                    <span class="input-group-btn">
                        <button data-bind="click: calibrate" class="btn btn-primary"><span class="glyphicon glyphicon-screenshot" title="Calibrate"></span></button>
                    </span>
                </div>
                <hr />
                <p class="text-right">
                    <button data-bind="click: save" type="button" class="btn btn-success">Save</button>
                    <button data-bind="click: load" type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
                </p>
            </div>
        </div>
    </body>
</html>
